Unknown 1639164994664 155
Actions[TestEditingAction 1639164839017 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, CodeEditingAction 1639164898510 Game.java CHANGE Game() METHOD, CodeEditingAction 1639164914039 Game.java CHANGE Game() METHOD, CodeEditingAction 1639164914464 Game.java CHANGE Game.java CLASS, CodeEditingAction 1639164952922 Game.java CHANGE Game.java CLASS, CodeEditingAction 1639164956117 Game.java CHANGE Game.java CLASS, CodeEditingAction 1639164964565 Game.java CHANGE Game.java CLASS, TestPassAction 1639164994664 GameTest.java OK]
Refactoring 1639165279112 25
Actions[CodeEditingAction 1639165254049 Game.java CHANGE Game.java CLASS, CodeEditingAction 1639165273321 Game.java CHANGE Game.java CLASS, TestPassAction 1639165279112 GameTest.java OK]
Unknown 1639165637156 255
Actions[TestEditingAction 1639165382119 GameTest.java CHANGE void addFrameShouldReturnAnException() METHOD CHANGE void addFrameShouldReturnAnException() METHOD, TestEditingAction 1639165383635 GameTest.java CHANGE void addFrameShouldReturnAnException() METHOD CHANGE void addFrameShouldReturnAnException() METHOD, TestEditingAction 1639165391181 GameTest.java ADD import org.junit.Before IMPORT ADD import org.junit.Before IMPORT, TestEditingAction 1639165399183 GameTest.java CHANGE void addFrameShouldReturnAnException() METHOD CHANGE void addFrameShouldReturnAnException() METHOD, TestCreationAction 1639165405217 GameTest.java ADD void SetUp() METHOD ADD void SetUp() METHOD, TestCreationAction 1639165523682 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS, TestCreationAction 1639165551786 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestCreationAction 1639165606944 GameTest.java ADD Game game FIELD ADD Game game FIELD, TestCreationAction 1639165610352 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestCreationAction 1639165613957 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestCreationAction 1639165620538 GameTest.java CHANGE Game game FIELD CHANGE Game game FIELD, TestCreationAction 1639165620564 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestCreationAction 1639165636779 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639165637156 GameTest.java OK]
Refactoring 1639165711737 4
Actions[TestEditingAction 1639165707576 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639165711737 GameTest.java OK]
Refactoring 1639165753292 36
Actions[TestEditingAction 1639165717062 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestEditingAction 1639165738468 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639165753292 GameTest.java OK]
